POSTGRES_USERNAME=thomasleick
POSTGRES_PASSWORD=Kcztfnde02
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=drivent

JWT_SECRET=aad009dbfb98cb71bb67cf0a90ee7a2b0f7074fdf12436fae349e9c0ca49398f60c96316da80d3fac6765a454ef7077239a72716e6201ed542d7d5fbf3be0502
VIA_CEP_API=https://viacep.com.br/ws

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public